;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                       of skloibi
;
;==========================================================

[colors]
background = #000000
background-alt = #444
foreground = #FFFFFF
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding = 0

module-margin-left = 0
module-margin-right = 1

font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-1 = "Material\-Design\-Iconic\-Font:size=13;4"

modules-left = i3 player
#modules-center =
modules-right = cpu memory wifi eth backlight pulseaudio battery date

tray-position = right
tray-padding = 0
tray-maxsize = 18

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

[module/player]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = $HOME/.config/polybar/player.sh
exec-if = playerctl status
#format-underline = #1db954

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
#label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
#label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/backlight]
type = internal/backlight

format = <label>
label = %percentage:3%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

enable-scroll = true
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
format = <label> <ramp-coreload>
label = %percentage%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
format = <label> <bar-used>
label = %percentage_used:3%

bar-used-indicator =
bar-used-width = 8
#TODO
bar-used-foreground-0 = #FFFFFF
#bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #cccccc
#bar-used-foreground-1 = #557755
bar-used-foreground-2 = #9c9c9c
#bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #6f6f6f
#bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/network]
type = internal/network
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected-foreground = #eefafafa

label-disconnected = disconnected

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wifi]
inherit = module/network
interface = wlp0s20f3
interface-type = wireless
label-connected = \uf1eb %essid% %local_ip%
label-disconnected = 󱚸
#format-connected-underline = #9f78e1

[module/eth]
inherit = module/network
interface = enp0s20f0u8u4
inteface-type = wired
label-connected = %local_ip%

#format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = ""
date-alt = " %A, %d %B %Y"

time = %H:%M
time-alt = %H:%M:%S

#format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
format-muted-prefix = 

label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

; Right and Middle click (unreleased)
click-right = pavucontrol &i

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%

format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
#format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity> <label-full>
#format-full-underline = ${self.format-charging-underline}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground = ${colors.foreground-alt}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

